Depth First Search - Χρησιμοποίησα μια στοίβα για την υλοποίηση της αναζήτησης βάθους πρώτα, όπως απαιτείται από την εργασία. Επίσης, διατηρώ ένα σύνολο εξερευνημένων καταστάσεων για να αποφύγω την επανεπίσκεψη κόμβων.

Breadth First Search - Χρησιμοποίησα μια ουρά για την υλοποίηση της αναζήτησης. Είναι πολύ παρόμοιο με την DFS, με τη διαφορά ότι ελέγχω αν ο successor είναι στην ουρά.

Uniform Cost Search - Χρησιμοποίησα μια ουρά προτεραιότητας για την υλοποίηση της αναζήτησης. Είναι  παρόμοια με τη BFS, με τη διαφορά ότι χρησιμοποιώ το κόστος για να καθορίσω την προτεραιότητα των κόμβων.

A* - Παρομοία με τις υπόλοιπες υλοποίησης, χρησιμοποιεί heuristic. 

CornersProblem:
getStartState:
Επιστρέφει την αρχική κατάσταση, δηλαδή τη θέση εκκίνησης του Pacman και μια δομή δεδομένων που δείχνει ότι καμία γωνία δεν έχει επισκεφθεί ακόμη.

isGoalState:
Ελέγχει αν η παρούσα κατάσταση είναι τελική, δηλαδή αν έχουν επισκεφθεί όλες οι γωνίες. Επιστρέφει True αν όλες οι γωνίες έχουν επισκεφθεί και False διαφορετικά.

getSuccessors:
Για την τρέχουσα κατάσταση, παράγει τις επόμενες καταστάσεις (successors) με βάση τις κινήσεις  που μπορεί να κάνει ο Pacman. Ελέγχει αν η νέα θέση είναι νόμιμη (δεν περιέχει τοίχο) και, αν πρόκειται για γωνία, ενημερώνει τις επισκέψεις γωνιών. Στο τέλος, προσθέτει κάθε νέα κατάσταση στους successors.

CornersHeuristic:
Δημιουργω λίστα αζήτητων γωνιών, και αν όλες οι γωνίες έχουν επισκεφθεί, επιστρέφει 0. Επιλέγω τη μικρότερη απόσταση Manhattan από την τρέχουσα θέση προς τις γωνίες ως ευρετική, και επαναλαμβάνω τον υπολογισμό μέχρι να επισκεφθούν όλες, προσθέτοντας κάθε ελάχιστη απόσταση στην ευρετική τιμή.

FoodHeuristic:
Υπολογίζω την ευρετική παίρνοντας τη μικρότερη απόσταση Manhattan από την τρέχουσα θέση μέχρι το πιο κοντινό φαγητό και το ζευγάρι φαγητών με τη μεγαλύτερη δυνατή απόσταση μεταξύ τους. Η ευρετική μου είναι το άθροισμα της μικρότερης απόστασης και της μεγαλύτερης απόστασης μεταξύ του ζευγαριού.

findPathToClosestDot:
Χρησιμοποιώ την υλοποίηση της A* αναζήτησης για αποδοτικότητα, καθώς ζητείται από το project η χρήση κατάλληλης συνάρτησης αναζήτησης.


