\documentclass[12pt]{article}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Language setting
\usepackage[english,main=greek]{babel}
\usepackage{circuitikz}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta}
\newcommand{\gr}{\greektext}
\newcommand{\la}{\latintext}

% Page background & text colors
\usepackage[dvipsnames]{xcolor}
% define bg and txt colors
\definecolor{col_bg}{HTML}{FFFFFF} 
\definecolor{col_txt}{HTML}{000000}
% set the colors
\pagecolor{col_bg}
\color{col_txt}


% Useful packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{tabularray}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}



\begin{document}
\begin{table}[ht]
    \begin{tblr}{
      @{}X[l,valign=b]X[c,valign=b]X[r,valign=b]@{}
    }

        % First line, course info
        \hline
        \SetCell[c=2]{l}{ΤΕΧΝΗΤΗ ΝΟΗΜΟΣΥΝΗ} & & {2024-25} \\ 
        \hline
        {} & {} & {} \\

        % Title
        \SetCell[c=3]{c}{ \Large \textbf{Εργασία 3} } \\
        {} & {} & {} \\

        % Info
        \SetCell[c=3]{c}{ \large \it Απαντήσεις  } \\
        {} & {} & {} \\
        
        % Name Surname, RN
        \hline
        \SetCell[c=3]{c}{ \textbf{Ονοματεπώνυμο: }  } Γεώργιος Παπαϊωάννου \\
        \SetCell[c=3]{c}{ \textbf{Α.Μ.:} 1115202100222 } \\
        \hline
        
    \end{tblr}
\end{table}
\section{}
\subsection{}
Κώδικας εντός {\la zip.}
\subsection{}
\begin{table}[ht]
\centering
\caption{Σύγκριση Μεθόδων Επίλυσης {\la CSP}}
\label{tab:comparison}
\renewcommand{\arraystretch}{1.1}
\small % Reduce font size to make the table more compact
\begin{tabular}{l|ccccc}
\toprule
\textbf{Κριτήρια} & \textbf{{\la MRV+FC}} & \textbf{{\la MRV+MAC}} & \textbf{{\la DW+FC}} & \textbf{{\la DW+MAC}} & \textbf{{\la Min-Conflicts}} \\
\midrule
Χρόνος & 75.46s & 7.08s & 5.50s & 6.96s & 86.70s \\
Κόμβοι & 38 & 38 & 38 & 38 & 38 \\
Έλεγχοι & 128817 & 6327 & 5624 & 6327 & 135679 \\
\bottomrule
\end{tabular}
\end{table}
Ο συνδυασμός {\la DW+FC} αποδεικνύεται η πιο αποδοτική μέθοδος, ενώ οι πιο εξελιγμένες τεχνικές όπως το {\la MAC} αυξάνουν την ακρίβεια με αυξημένο κόστος. Συγκεκριμένα, ο {\la DW+FC} αποδίδει τη μικρότερη τιμή σε χρόνο (5.50 δευτερόλεπτα) και ελέγχους (5624), ενώ οι {\la DW+MAC} και {\la MRV+MAC} παρουσιάζουν ελαφρώς υψηλότερους χρόνους (6.96s και 7.08s αντίστοιχα) και ελέγχους (6327) συγκριτικά με τον {\la DW+FC}. Ο {\la MRV+FC} και το {\la Min-Conflicts} παρουσιάζουν τους υψηλότερους χρόνους και αριθμούς ελέγχων (75.46s και 86.70s; 128817 και 135679 αντίστοιχα), καθιστώντας τους λιγότερο αποδοτικούς σε σύγκριση με τις άλλες μεθόδους.
\subsection{}
Το Εξάμηνο 7 διαθέτει 16 εξετάσεις. Καθώς οι εξετάσεις του ίδιου εξαμήνου δεν μπορούν να προγραμματιστούν την ίδια ημέρα λόγω των περιορισμών, απαιτούνται τουλάχιστον 16 ημέρες για να ολοκληρωθούν όλες οι εξετάσεις. Οι εξετάσεις των άλλων εξαμήνων μπορούν να ενσωματωθούν μέσα σε αυτές τις 16 ημέρες, χωρίς να υπάρχει πρόβλημα με άλλους περιορισμούς.
\section{}
Θέτω: κρεβάτι (Κ), Γραφείο (Γ), Καναπές (ΚΑ), Καρέκλα Γραφείου (ΚΓ). \\
Για κάθε έπιπλο, ορίζουμε τις συντεταγμένες της γωνίας του κάτω αριστερού σημείου στο επίπεδο του δωματίου $(x, y)$.
Οι περιορισμοί είναι οι εξής: \\
Όλα τα έπιπλα πρέπει να βρίσκονται εντός των ορίων του δωματίου: $$0 \leq x \leq 400 - \text{Πλάτος Επίπλου}$$ $$0 \leq y \leq 300 - \text{Μήκος Επίπλου}$$ Καμία δύο έπιπλα δεν πρέπει να επικαλύπτονται: $$(x_A + \text{Πλάτος}_A \leq x_B) \lor (x_B + \text{Πλάτος}_B \leq x_A) \lor (y_A + \text{Μήκος}_A \leq y_B) \lor (y_B + \text{Μήκος}_B \leq y_A)$$ Το κρεβάτι πρέπει να είναι κολλημένο σε έναν από τους τοίχους: $$x_K = 0 \lor x_K + \text{Πλάτος}_K = 400 \lor y_K = 0 \lor y_K + \text{Μήκος}_K = 300$$ Το γραφείο πρέπει να είναι κολλημένο σε τοίχο και απέναντι από την μπαλκονόπορτα: $$x_G = 0$$ \\
\textbf{Μια πιθανή λύση:} \\
Tο κρεβάτι στο αριστερό τοίχο $(x=0, y=50)$, το γραφείο στον πίσω τοίχο $(x=240, y=150)$, ο καναπές στην απέναντι πλευρά από το γραφείο $(x=200, y=200)$ και η καρέκλα γραφείου δίπλα στο γραφείο $(x=240, y=106)$.
\section{}
\subsection{} 
Μεταβλητές:\\
( A1, A2, A3, A4, A5 ): οι ενέργειες προς χρονοπρογραμματισμό. \\
Κάθε μεταβλητή μπορεί να πάρει τιμές έναρξης: ({9:00, 10:00, 11:00}).\\
Περιορισμοί: \\
( A1 > A3 ) (Η ( A1 ) αρχίζει μετά την ( A3 ) ). \\
( A3 > A5 ) (Η ( A3 ) αρχίζει μετά την ( A5 ) ). \\
( A3 < A4 ) (Η ( A3 ) αρχίζει πριν την ( A4 ) ). \\
$( A2 \neq A1 )$ (Η ( A2 ) δεν εκτελείται την ίδια ώρα με την ( A1 ) ). \\
$( A2 \neq A4 ) $(Η ( A2 ) δεν εκτελείται την ίδια ώρα με την ( A4 ) ). \\
$( A4 \neq 10:00 )$ (Η ( A4 ) δεν αρχίζει στις 10:00). \\
\subsection{} % δδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδ
\newpage
Σχέδιο:
\begin{figure}[!ht]
\centering
\resizebox{0.8\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\large]
\draw  (6.75,14.25) circle (1cm) node {\LARGE A1} ;
\draw  (3,10.25) circle (1cm) node {\LARGE A2} ;
\draw  (13.25,14.25) circle (1cm) node {\LARGE A3} ;
\draw  (8.5,10.5) circle (1cm) node {\LARGE A4} ;
\draw  (13.25,10.25) circle (1cm) node {\LARGE A5} ;
\draw [->, >=Stealth] (7.75,14.25) -- (12.25,14.25)node[pos=0.5, fill=white]{\textbf{$>$}};
\draw [->, >=Stealth] (13.25,13.25) -- (13.25,11.25)node[pos=0.5, fill=white]{\textbf{$>$}};
\draw [->, >=Stealth] (12.5,13.75) -- (9.25,11.25)node[pos=0.5, fill=white]{\textbf{$<$}};
\draw [->, >=Stealth] (3.5,11) -- (6,13.5)node[pos=0.5, fill=white]{\textbf{$\neq$}};
\draw [->, >=Stealth] (4,10.25) -- (7.5,10.25)node[pos=0.5, fill=white]{\textbf{$\neq$}};
\draw [dashed] (7.75,9.75) -- (7.5,8.5);
\draw [dashed] (7.5,8.5) -- (9.25,8.5);
\draw [->, >=Stealth, dashed] (9.25,8.5) -- (9,9.5)node[pos=0.5, fill=white]{$\neq 10:00$};
\end{circuitikz}
}%
\end{figure}
\vspace{5\baselineskip}

\subsection{} 
Έχουμε: \\
($ D(A1)$ = {9, 10, 11} ). \\
($ D(A2)$ = {9, 10, 11} ). \\
( $D(A3)$ = {9, 10, 11} ). \\
( $D(A4)$ = {9, 11} ) (εξαιτίας του περιορισμού ($ A4 \neq 10:00 $) ). \\
( $D(A5)$ = {9, 10, 11} ). \\
\textbf{Αλγόριθμός}: \\
Επεξεργασία του τόξου ( (A1, A3) ): \\
\textbf{Περιορισμός ($ A1 > A3$ ).} \\
Αναθεώρηση του τομέα ( $D(A1) $): \\
Αφαιρείται το 9, διότι δεν υπάρχει ( A3 ) με τιμή μικρότερη από 9. \\
Νέος τομέας ($ D(A1)$ = {10, 11} ). \\
Επεξεργασία του τόξου ( (A3, A1) ): \\
\textbf{Περιορισμός ( $A3 < A1$ ):} \\
Αναθεώρηση του τομέα ($ D(A3)$ ): \\
Αφαιρείται το 11, διότι δεν υπάρχει ( A1 ) με τιμή μεγαλύτερη από 11. \\
Νέος τομέας ( $D(A3)$ = {9, 10} ). \\
Επεξεργασία του τόξου ( (A3, A5) ): \\
\textbf{Περιορισμός ( $A3 > A5$ ):} \\
Αναθεώρηση του τομέα ( $D(A3) $): \\
Αφαιρείται το 9, διότι δεν υπάρχει ( A5 ) με τιμή μικρότερη από 9. \\
Νέος τομέας ( $D(A3)$ = {10} ). \\
Επεξεργασία του τόξου ( (A5, A3) ): \\
\textbf{Περιορισμός ( $A5 < A3$ ):} \\
Αναθεώρηση του τομέα ($ D(A5)$ ): \\
Αφαιρούνται τα 10 και 11, διότι δεν ικανοποιούν τον περιορισμό. \\
Νέος τομέας ( $D(A5)$ = {9} ). \\
Επεξεργασία του τόξου ( (A3, A4) ): \\
\textbf{Περιορισμός ($ A3 < A4 $):} \\
Αναθεώρηση του τομέα ( $D(A4)$ ): \\
Κρατάμε μόνο το 11, διότι ( 10 < 11 ). \\
Νέος τομέας ( $D(A4)$ = {11} ). \\
Επεξεργασία του τόξου ( (A2, A4) ): \\
\textbf {Περιορισμός ( $A2 \neq A4$ ).} \\
Αναθεώρηση του τομέα ( $D(A2)$ ): \\
Αφαιρείται το 11, διότι ( A4 = 11 ). \\
Νέος τομέας ($ D(A2)$ = {9, 10} ). \\
\textbf{Τελικοί τομείς μετά από {\la AC-3}}: \\
( $D(A1)$ = {10, 11} ). \\
( $D(A2)$ = {9, 10} ). \\ 
( $D(A3)$ = {10} ). \\
( $D(A4)$ = {11} ). \\ 
($ D(A5)$ = {9} ). \\

\section{\la BONUS}
\subsection{}
\textbf{Ορισμός του Απλού Χρονικού Προβλήματος:} \\
Μεταβλητές:
\begin{itemize}
    \item {TΜ}: Ώρα αναχώρησης της Μαρίας [8:00, 8:10]
    \item {ΔΜ}: Διάρκεια ταξιδιού της Μαρίας [30, 40] λεπτά
    \item {TΕ}: Ώρα αναχώρησης της Ελένης
    \item {ΔΕ}: Διάρκεια ταξιδιού της Ελένης [5, 15] λεπτά
\end{itemize}

Περιορισμοί:
\begin{itemize}
    \item TΕ + ΔΕ = TΜ + ΔΜ + 15
\end{itemize}

\textbf{Συνεπτικότητα:} Το πρόβλημα είναι \textbf{συνεπές}.

\textbf{Παραδείγματα Λύσεων:}
\begin{enumerate}
    \item  TΜ = 8:00, ΔΜ = 30, ΔΕ = 15,  TΕ = 8:30
    \item TΜ = 8:10, ΔΜ = 40, ΔΕ = 5, TΕ = 9:00
\end{enumerate}

\textbf{Διάδοση Περιορισμών:} \\
Η TΕ υπολογίζεται ως:
\[
TΕ = (TΜ + ΔΜ + 15) - ΔΕ
\]
Με βάση τους περιορισμούς, η TΕ βρίσκεται στο διάστημα [8:30, 9:00].

\textbf{Συμπέρασμα:} Η Ελένη έφυγε από το σπίτι της μεταξύ {\la 8:30} π.μ. και {\la 9:00} π.μ.
\subsection{}
-
\subsection{}
\selectlanguage{english}
\begin{lstlisting}[language=Python]
def all_pairs_shortest_paths(a, n):
    d = [[float('inf')] * n for _ in range(n)]
    for i in range(n):
        d[i][i] = 0

    for i in range(n):
        for j in range(n):
            d[i][j] = a[i][j]

    for k in range(n):
        for i in range(n):
            for j in range(n):
                if d[i][k] + d[k][j] < d[i][j]:
                    d[i][j] = d[i][k] + d[k][j]

    for i in range(n):
        if d[i][i] < 0:
            return False

    return True, d
\end{lstlisting}

\end{document}
